{
  "name": "AgriSight",
  "short_name": "AgriSight",
  "description": "Precision Agriculture & Field Intelligence Platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F8FAF6",
  "theme_color": "#0f5238",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
